<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Clevy Indumentaria</title>
    <meta name="description" content="Descubre nuestras tendencias y busca tu propio estilo">
    <meta name="keywords" content="catalogo, estilo, ropa, casual">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <section class="headerimagenes">
        <img src="./img/buscar.png" class="buscar" alt="buscar">
        <img src="./img/logo.jpg" class="logo" alt="logo">
        <img src="./img/carrito.png" class="carrito" alt="carrito" id="carrito-foto">
        </section>
        <section>
        <p class="headerparrafo"> ENVIOS GRATIS A PARTIR DE $2500</p>
        </section>
    </header>
    <main>
        <h1>TIENDA</h1>
        <article class="catalogo" id="Catalogo">
        </article>
        <div class="redes">
            <a href="https://www.instagram.com/clevy.indumentaria/" target="_blank">
                <img src="./img/ig.png">
            </a>
            <a href="//wa.me/59899984017" target="_blank">
                <img src="./img/wpp.png">
            </a>
        </div>
    </main>
    <hr>
    <footer class="pie">
        <img src="./img/envio.png" alt="envios">
        <p> Hacemos envíos a todo Uruguay</p>
        <img src="./img/pagos.png" alt="pagos">
        <p>Aceptamos todos los medios de pago</p>
    </footer>
    <script type="module" src="./script/main.js"></script>
    <script type="module" src="./script/app.js"></script>
</body>

</html>